CREATE DATABASE NAPAS
---------------
USE NAPAS
GO
---------------
DROP TABLE TRANSACTIONDETAIL
DROP TABLE CUSTOMERBANK
DROP TABLE CUSTOMER
DROP TABLE BANK
---------------
CREATE TABLE BANK
(
BANKID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
BANKNAME NVARCHAR(50) NULL,
BANKNICKNAM VARCHAR(10) NULL
)
--------------
CREATE TABLE CUSTOMER
(
CUSTOMERID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
CUSTOMERNAME NVARCHAR(50) NULL
)
---------------
CREATE TABLE CUSTOMERBANK
(
CUSTOMERBANKID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
CUSTOMERID UNIQUEIDENTIFIER NOT NULL,
BANKID UNIQUEIDENTIFIER NOT NULL,
USERNAME VARCHAR(50) NOT NULL,
BANKACCOUNTID VARCHAR(50) NOT NULL,
WALLET INT DEFAULT 0
)
-------------
CREATE TABLE TRANSACTIONDETAIL
(
TRANSACTIONDETAILID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
SENDERID UNIQUEIDENTIFIER NOT NULL FOREIGN KEY REFERENCES CUSTOMERBANK(CUSTOMERBANKID),
RECEIVERID UNIQUEIDENTIFIER NOT NULL FOREIGN KEY REFERENCES CUSTOMERBANK(CUSTOMERBANKID),
TRANSACTIONVALUE INT DEFAULT 0,
TRANSACTIONNOTIFITION VARCHAR(50) DEFAULT '',
TRANSACTIONDATE DATE DEFAULT GETDATE()
)

--------------
SELECT * FROM dbo.BANK
GO
ALTER PROC CREATETRANSACTION(@SENDERID UNIQUEIDENTIFIER,@RECEIVERID UNIQUEIDENTIFIER,@VALUE INT,@NOTIFITION VARCHAR(50))
AS
BEGIN
BEGIN TRANSACTION
UPDATE DBO.CUSTOMERBANK
SET WALLET -= @VALUE
WHERE CUSTOMERBANKID =@SENDERID
IF (SELECT DBO.CUSTOMERBANK.WALLET FROM DBO.CUSTOMERBANK WHERE CUSTOMERBANKID =@SENDERID)<0
BEGIN
PRINT 'SO DU KO DU'
ROLLBACK TRANSACTION
RETURN
END
UPDATE DBO.CUSTOMERBANK
SET WALLET += @VALUE
WHERE CUSTOMERBANKID = @RECEIVERID
INSERT INTO DBO.TRANSACTIONDETAIL
VALUES
(DEFAULT,@SENDERID,@RECEIVERID,@VALUE,@NOTIFITION,DEFAULT)
COMMIT TRANSACTION
END 
-----------------------------------

--insert data
EXEC dbo.CREATEtransaction @senderid = '36CEFC72-84B6-4D1C-95D7-50D055A0C3CE',   
                           @receiverid = '8E8644C1-7786-4CE3-8624-851F98F5C1B7', 
                           @value = 1435,          
						   @notifition ='hihi'


